@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&display=swap');

:root {
  --textcolor: white;
  --bcboody: #151B1F;
  --bcboody2: #304153;
  --bgboody3: #141414;
  --bgHamburger: #111930;
  --colorfb: #1877F2;
  --colorIn: #0077B5;
  --bc-content-about: #93969E;
  --colorIs: radial-gradient(circle at 20% 10%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  --fontText: 'Rowdies', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}



body {
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(3px);

}

/*  1- menu */
header {
  display: flex;
  position: sticky;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  border-bottom: 2px solid #111930;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 58px;
  width: 100%;
  background: white;
}

nav .ul-menu {
  display: flex;
  list-style: none;
  margin-top: 15px;
}

nav .ul-menu li a {
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #111930;
  text-decoration: none;
  text-transform: uppercase;
}

nav a {
  transition: all 0.5s ease-out;
}

nav .ul-menu li a:hover {
  color: #111930;
  background-color: white;
}

nav .header-h1 {
  margin: 6px;
  font-size: 25px;
}

nav .openMenu {
  display: none;
  cursor: pointer;
}

nav .ul-menu .closMenu {
  display: none;
  cursor: pointer;
}

.page-container {
  display: flex;
  flex-direction: column;
}

/* 2 - About main container */
.about {
  display: flex;
  order: 1;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10rem;
  width: 100%;
  height: 100vh;
  font-family: var(--fontText);
  letter-spacing: 3px;
  background-color: #111930;
}


/* 2.1 - About page container*/
.aboutMe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  padding: 15px;
  order: 1;
  align-items: center;
  gap: 40px;
}

.about-text {
  font-size: 15px;
  line-height: 2rem;
  max-width: 450px;
}

.about-text h3 {
  line-height: 5rem;
}

.about p {
  text-align: justify;
}

.readMe-container {
  order: 3;
  text-decoration: none;
}

.readMe-container a {
  text-decoration: none;
  color: orange;
}

/* 2.2 - slider */

.slider {
  border-right: 1px solid white;
  display: flex;
  opacity: 1;
  order: 2;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.slider input {
  display: none;
}

aside .fab {
  margin: 15px;
  width: auto;
  transition: 2s;
  font-size: 150px;
}

/* Slider Manual */
.manual-nav {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-left: 30px;
}

.btn-manual {
  padding: 5px;
  cursor: pointer;
  transition: 1s;
  border-radius: 50%;
  border: 1px solid white
}

.btn-manual:not(:last-child) {
  margin-right: 10px;
}

.btn-manual:hover {
  background-color: white;
}

#radio1:checked~.fa-git-square {
  margin-left: 0;
}

#radio2:checked~.fa-git-square {
  margin-left: -97%;
}

#radio3:checked~.fa-git-square {
  margin-left: -195%;
}

#radio4:checked~.fa-git-square {
  margin-left: -295%;
}

/* auto slider */
.auto-nav {
  display: flex;
  position: absolute;
  justify-content: center;
  margin-left: 30px;
}

.auto-nav div {
  padding: 5px;
  transition: 1s;
  border-radius: 50%;
  border: 1px solid white
}

.auto-nav div:not(:last-child) {
  margin-right: 10px;
}

/* slider icon */
.fa-js {
  color: #EFD81D;
}

.fa-git-square {
  color: #E84E31;
}

.fa-html5 {
  color: #DD4B25;
}

.fa-css3-alt {
  color: #1A6FB4;
}

/* git */
#radio1:checked~.auto-nav .btn1-auto {
  background: #E84E31;
}

/* html */
#radio2:checked~.auto-nav .btn2-auto {
  background: #DD4B25;
}

/* css */
#radio3:checked~.auto-nav .btn3-auto {
  background: #1A6FB4;
}

/* js */
#radio4:checked~.auto-nav .btn4-auto {
  background: #EFD81D;
}

/*3. mein page */
.content-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  order: 2;
  margin-top: 15%;
  align-items: center;
  min-height: 100vh;
  font-family: var(--fontText);
}

.container-skill {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: var(--fontText);
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 20px;
  max-width: 800px;
  order: 1;
  margin-top: 10%;
  gap: 15px;
  width: 100%;
}

/* skill */
.templeSkill {
  margin: 0;
  order: 1;
  flex-basis: 180px;
  height: 260px;
  color: #141414;
  text-align: center;
  justify-content: center;
  position: relative;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

/* circle inside */
.templeSkill .circle-inside {
  border-radius: 50%;
  color: black;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 150px;
  height: 150px;
}

.templeSkill .circle-inside .box,
.templeSkill .circle-inside .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}

.templeSkill .circle-inside .box {
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.templeSkill .circle-inside:hover .box {
  transform: translate(-50%, -50%);
}

.templeSkill .circle-inside .box span {
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 600;
}

/* 3 */
.container-art {
  display: flex;
  flex-wrap: wrap;
  min-width: 60%;
  order: 2;
  gap: 10px;
}

/* 3.1 - articul page skill/school */
.article-1,
.article-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  min-height: 50vh;
  min-width: 50vh;
  flex: 1 1 40%
}

/* 3.2 - hover img artic */
.article-1:hover,
.article-2:hover {
  background-size: 160%;
}

.article-1 {
  color: orange;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplas.png);
  background-repeat: no-repeat;
  background-size: 150%;
  order: 2;
}

.article-1 button:hover {
  background-color: orange;
}

.article-2 {
  color: white;
  background-image: url(./img/1.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
  /* flex: 1 1 40%; */
  order: 1;
}

.article-2 button:hover {
  background-color: white;
}

/* button expand  */
.art button {
  cursor: pointer;
  width: 100px;
  height: 30px;
  background: none;
  border-radius: 30px;
  border: none;
  padding: 10px;
  margin-top: 20px;
  box-shadow: 1px 1px 1px 1px black;
}

/* Project page */
.container-project {
  display: flex;
  color:white;
  padding: 20px;
  margin-top: 2%;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #111930;
  align-items: center;
  border-radius: 40% 85% / 15% 20% ;
  order: 3;
}
ul.filters {
  display: flex;
  padding: 30px;
  margin: 0;
}
ul.filters > li {
  list-style: none;
  display: inline-block;

}
ul.filters> li>a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
}
ul.filters>li>a:hover{
  color:#111930;
  background: white;
}
ul.filters > li.active > a{
  background: white;
  color: #111930;
}

.card-head img{
width: 430px;
}

.card{
  position: relative;
  margin-bottom: 30px;
    max-width: 430px;
}
.card-head{
  position: relative;
  overflow: hidden;
  
}
.card-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(67, 78, 94, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
   -webkit-transition: ease-in-out 0.2s;
   -moz-transition: ease-in-out 0.2s;
   -ms-transition: ease-in-out 0.2s;
   transition: ease-in-out 0.2s;
}
.card-hover{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
    background-color: rgba(67, 78, 94, 0.8);
    -webkit-transition: ease-in-out 0.2s;
    -moz-transition: ease-in-out 0.2s;
    -ms-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  order: 4;
  width: 100%;
  height: 100vh;
  margin-bottom: 50px;
  /* background-color: #111930; */
}

footer li {
  margin-right: 40px;
  padding: 15px;

  list-style: none;
}

footer .fab {
  color: orange;
  font-size: 40px;
  transform: 0.2s;
}

.fa-facebook-square:hover {
  transform: translateY(-3px);
  color: var(--colorfb);
}

.fa-instagram:hover {
  transform: translateY(-3px);
  background: radial-gradient(circle at 20% 10%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-linkedin:hover {
  transform: translateY(-3px);
  color: var(--colorIn);
}

.fa-github:hover {
  transform: translateY(-3px);
  color: black;
}

/* form contact */
.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 2rem;
  order: 3;
  gap: 20px;
}

#name,
#email {
  border-style: none;
  font-size: 15px;
  width: 250px;
  height: 20px;
  padding-left: 5px;
}

#mText {
  font-size: 15px;
  resize: none;
  padding-left: 5px;
  width: 250px;
  height: 100px;
  text-decoration: none;
}

#submit-btn {
  width: 150px;
  height: 30px;
  text-align: center;
  background-color: yellow;
}

@media(max-width: 650px) {

  header {
    display: flex;
    flex-direction: column;
    position: sticky;
  }

  nav {
    height: 60px;
  }

  nav .ul-menu {
    display: none;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: top 2s ease;
    background-color: var(--bgHamburger);
    color: white;
    margin-top: -15px;
  }

  nav .ul-menu .closMenu {
    display: block;
    position: absolute;
    top: 10px;
    font-size: 60px;
    right: 30px;

  }

  nav .openMenu {
    display: block;
    font-size: 50px;
    padding: 5px;
    margin: 0;


  }

  nav .ul-menu li a {
    width: 100%;
    color: var(--bgHamburger);
    background-color: var(--bgHamburger);
    font-size: 40px;
    color: white;
  }

  nav .ul-menu li a:hover {
    background: white;
    color: var(--bgHamburger);
  }

  /* mobile About */
  .AboutMe {
    margin-top: 20%;
    margin-bottom: 50%;
    gap: 20px;
    margin-bottom: 20px;
  }

  .About p {
    font-size: 12px;
  }

  .slider {
    margin-bottom: 1rem;
    border-right: none;
  }

  .about-text {
    margin-top: 10px;
    font-size: 13px;
    line-height: 2rem;

  }
}
