[33mcommit f25ba8ef0bdbaa0d6c30caf1aa062b3b0f1d87bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piotr Buława <piotrbulawa88@gmail.com>
Date:   Thu Jan 27 02:14:11 2022 +0100

    modyfikacja index.html

[33mcommit 9130dc1e872120eb0ec1716dd3b3ea35f534ffe9[m
Author: Piotr Buława <piotrbulawa88@gmail.com>
Date:   Thu Jan 27 02:10:18 2022 +0100

    add app.js

[33mcommit 5e38668edac8bb7669cdcb979ca55e39e140f38f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Piotr Buława <piotrbulawa88@gmail.com>
Date:   Wed Jan 26 23:00:17 2022 +0100

    modyfikacja css

[33mcommit a71456fdb5b50253fb58da2ef88eb8ab8082bc6f[m
Author: Piotr Buława <piotrbulawa88@gmail.com>
Date:   Wed Jan 26 22:32:27 2022 +0100

    instal commit
